gst-launch-1.0 v4l2src device="/dev/video0" ! 'image/jpeg, width=1280, height=720, framerate=30/1' ! jpegdec ! nvvidconv ! 'video/x-raw(memory:NVMM), format=(string)I420' ! nvv4l2av1enc enable-headers=1 bitrate=1000000 ! filesink location=a5.mp4



# Record for 10 seconds  :

gst-launch-1.0 -ev videotestsrc pattern=snow num-buffers=300 ! video/x-raw,width=640,height=480,framerate=30/1 ! nvvidconv ! 'video/x-raw(memory:NVMM),width=3840,height=2160,format=NV12' ! nvv4l2av1enc enable-headers=1 bitrate=1000000 ! filesink location=test.ivf



# Read the file, decode and display into X  :

gst-launch-1.0 filesrc location=test.ivf ! video/x-av1,width=3840,height=2160,framerate=30/1 ! decodebin ! nvvidconv ! xvimagesink






ffmpeg -i movie.avi photos/frame%d.png

ffmpeg -i movie.avi photos/frame%05d.png


Stream image sequences from image files.

gst-launch-1.0 imagesequencesrc location=image-%05d.jpg start-index=1 stop-index=50 framerate=24/1 ! decodebin ! videoconvert ! autovideosink






filesrc location=a5.mp4 ! qtdemux ! h264parse ! avdec_h264 ! videoscale ! capsfilter caps="video/x-raw, width=800, height=600" ! compositor.sink_0 filesrc location=a5.mp4 ! qtdemux ! h264parse ! avdec_h264 ! videoscale ! capsfilter caps="video/x-raw, width=800, height=600" ! compositor.sink_1 ! filesink location=a5.mp4





### WORKING ####

gst-launch-1.0 videotestsrc ! video/x-raw,format=UYVY ! nvvidconv ! 'video/x-raw(memory:NVMM),format=RGBA' ! comp.sink_0  videotestsrc pattern=1 ! video/x-raw,format=UYVY ! nvvidconv ! 'video/x-raw(memory:NVMM),format=RGBA' ! comp.sink_1  nvcompositor name=comp sink_0::xpos=0 sink_0::ypos=0 sink_1::xpos=320 sink_1::ypos=0 ! 'video/x-raw(memory:NVMM),width=640,height=240' ! nvvidconv ! 'video/x-raw(memory:NVMM),format=NV12' ! nvv4l2av1enc enable-headers=1 bitrate=1000000 ! filesink location=a.mkv



gst-launch-1.0 videotestsrc ! video/x-raw,format=UYVY ! nvvidconv ! 'video/x-raw(memory:NVMM),format=RGBA' ! comp.sink_0  videotestsrc pattern=1 ! video/x-raw,format=UYVY ! nvvidconv ! 'video/x-raw(memory:NVMM),format=RGBA' ! comp.sink_1  nvcompositor name=comp sink_0::xpos=0 sink_0::ypos=0 sink_1::xpos=640 sink_1::ypos=0 ! 'video/x-raw(memory:NVMM),width=1280,height=720' ! nvvidconv ! 'video/x-raw(memory:NVMM),format=NV12' ! nvv4l2av1enc enable-headers=1 bitrate=1000000 ! filesink location=aaa.mkv





## WORKING :

gst-launch-1.0 \
  compositor name=comp \
    sink_0::alpha=1 sink_0::xpos=0 sink_0::ypos=0 \
    sink_1::alpha=1 sink_1::xpos=690 sink_1::ypos=0 ! \
      videoconvert ! autovideosink \
  videotestsrc ! "video/x-raw,format=AYUV,width=680,height=420,framerate=(fraction)30/1" ! queue2 ! comp.sink_0 \
  videotestsrc ! "video/x-raw,format=AYUV,width=680,height=420,framerate=(fraction)30/1" ! queue2 ! comp.sink_1
  

  
  


 ## change :


gst-launch-1.0 \
  compositor name=comp \
    sink_0::alpha=1 sink_0::xpos=0 sink_0::ypos=0 \
    sink_1::alpha=1 sink_1::xpos=740 sink_1::ypos=0 \
    sink_2::alpha=1 sink_2::xpos=0 sink_2::ypos=420 \
    sink_3::alpha=1 sink_3::xpos=740 sink_3::ypos=420 ! \
      videoconvert ! autovideosink \
  imagesequencesrc location=top_left/topLeft%d.png start-index=1 stop-index=50000 framerate=30/1 ! decodebin ! videoscale ! capsfilter caps=\"video/x-raw, width=640, height=420\" ! queue2 ! comp.sink_0 \
  imagesequencesrc location=top_right/topRight%d.png start-index=1 stop-index=50000 framerate=30/1 ! decodebin ! videoscale ! capsfilter caps=\"video/x-raw, width=640, height=420\" ! queue2 ! comp.sink_1 \
  imagesequencesrc location=bottom_left/bottomLeft%d.png start-index=1 stop-index=50000 framerate=30/1 ! decodebin ! videoscale ! capsfilter caps=\"video/x-raw, width=640, height=420\" ! queue2 ! comp.sink_2 \
  imagesequencesrc location=bottom_right/bottomRight%d.png start-index=1 stop-index=50000 framerate=30/1 ! decodebin ! videoscale ! capsfilter caps=\"video/x-raw, width=640, height=420\" ! queue2 ! comp.sink_3
  
  
  
  
  

